<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\samples\call_handler\call_handler.json" Link="samples\call_handler\call_handler.json" />
    <None Include="..\..\samples\sip\client__invite__udp.json" Link="samples\sip\client__invite__udp.json" />
		<None Include="..\..\samples\sip\client__non_invite__udp.json" Link="samples\sip\client__non_invite__udp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceStateMachineGenerator\NiceStateMachineGenerator.csproj" />
  </ItemGroup>

</Project>
