<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\samples\call_handler\call_handler.json.cs" Link="CallHandler\call_handler.json.cs" />
    <Compile Include="..\..\..\samples\sip\client__invite__udp.json.cs" Link="Sip/Generated/client__invite__udp.json.cs" />
    <Compile Include="..\..\..\samples\sip\client__non_invite__udp.json.cs" Link="Sip/Generated/client__non_invite__udp.json.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CallHandler\" />
  </ItemGroup>

</Project>
