classes: {
    state: {
        shape: class
        style.border-radius: 10
    }
    event: {
    }
    timer: {
        style.stroke-dash: 5
    }
    no-change: {
        style.stroke-dash: 1
    }
    next: {
        style.stroke-width: 4
    }
}

in_call: {
    class: state
    label: in_call (start)
}
session_termination_process: {
    class: state
    \#on_enter(): sipCall.Stop()
}
awaiting_asr_fully_finalized: {
    class: state
    +asr_timeout
    \#on_enter(): asr.SendFinalized()
}
asr_fully_finalized: {
    class: state
    -asr_timeout
    \#on_enter(): stateMachine.OnExternalEvent(DialogTerminated)
}
early_termination: {
    class: state
    \#on_enter(): warn
}
termination: {
    class: state
    label: termination (final)
    \#on_enter(): productionPlugin.WriteSessionToDb
}
in_call -> awaiting_asr_fully_finalized {
    class: event
    label: |||md
        telephony_session_terminated
    |||
}
in_call -> session_termination_process {
    class: event
    label: |||md
        session_termination_request
    |||
}
in_call -> early_termination {
    class: event
    label: |||md
        script_final_state_reached
    |||
}
session_termination_process -> awaiting_asr_fully_finalized {
    class: event
    label: |||md
        telephony_session_terminated
    |||
}
session_termination_process -> early_termination {
    class: event
    label: |||md
        script_final_state_reached
    |||
}
awaiting_asr_fully_finalized -> asr_fully_finalized {
    class: event
    label: |||md
        asr_fully_finalized
    |||
}
awaiting_asr_fully_finalized -> early_termination {
    class: event
    label: |||md
        script_final_state_reached
    |||
}
awaiting_asr_fully_finalized -> asr_fully_finalized {
    class: timer
    label: |||md
        asr_timeout
    |||
}
asr_fully_finalized -> termination {
    class: event
    label: |||md
        script_final_state_reached
    |||
}
early_termination -> termination {
    class: next
}
